[36m-[39m Generating browser application bundles (phase: setup)...[2K[1G[36m\[39m Generating browser application bundles (phase: setup)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: building)...[2K[1G[36m/[39m Generating browser application bundles (phase: building)...[2K[1G[36m-[39m Generating browser application bundles (phase: building)...[2K[1G[36m\[39m Generating browser application bundles (phase: building)...[2K[1G[36m|[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m/[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m-[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m\[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m√[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                 [2m | [22m[1mNames[22m                                 [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m                                           [2m | [22mvendor                                [2m | [22m  [96m3.64 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m                                        [2m | [22mpolyfills                             [2m | [22m[96m333.20 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m                               [2m | [22mstyles                                [2m | [22m[96m318.37 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                             [2m | [22mmain                                  [2m | [22m [96m41.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                          [2m | [22mruntime                               [2m | [22m [96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                                   [2m | [22m[1mInitial Total[22m                         [2m | [22m  [1m4.33 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                    [2m | [22m[1mNames[22m                                 [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92msrc_app_part-management_part-management_module_ts.js[39m[37m[2m | [22mpart-management-part-management-module[2m | [22m [96m35.29 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92msrc_app_mechanic_mechanic_module_ts.js[39m[37m              [2m | [22mmechanic-mechanic-module              [2m | [22m [96m30.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92msrc_app_part_part_module_ts.js[39m[37m                      [2m | [22mpart-part-module                      [2m | [22m [96m28.76 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92msrc_app_dealer_dealer_module_ts.js[39m[37m                  [2m | [22mdealer-dealer-module                  [2m | [22m [96m24.71 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mcommon.js[39m[37m     [39m[37m                                      [2m | [22mcommon                                [2m | [22m  [96m5.90 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92msrc_app_login_login_module_ts.js[39m[37m                    [2m | [22mlogin-login-module                    [2m | [22m  [96m4.16 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92msrc_app_dashboard_dashboard-routing_module_ts.js[39m[37m    [2m | [22mdashboard-dashboard-routing-module    [2m | [22m  [96m3.50 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-11-10T20:41:30.049Z[39m[37m[22m - Hash: [1m[37m0c57c5550ec2399c[39m[37m[22m - Time: [1m[37m12503[39m[37m[22mms[0m[39m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m[96msrc/app/login/login.component.html[0m:[93m18[0m:[93m50[0m - [93mwarning[0m[90m NG8107: [0mThe left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[39m[22m
[1m[33m[39m[22m
[1m[33m[7m18[0m     <button type="submit" [disabled]="loginForm?.invalid">Log In</button>[39m[22m
[1m[33m[7m  [0m [93m                                                 ~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  [96msrc/app/login/login.component.ts[0m:[93m14[0m:[93m16[0m[39m[22m
[1m[33m    [7m14[0m   templateUrl: './login.component.html',[39m[22m
[1m[33m    [7m  [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m    Error occurs in the template of component LoginComponent.[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
